# selenium_tests

./: README.md  pom.xml
src/main/java/com/github/sergueik/selenium/: Configuration.java  DriverWrapper.java  FireFoxBrowseStart.java  JacksonExample.java  Yaml2JSON.java  YamlHelper.java  fireFoxBrowseStart.java
src/main/resources/: logback.xml
src/test/java/com/github/sergueik/selenium/: Base64PropertyValueTest.java  BaseTest.java  BootstrapButtonComputedStyleTest.java  BrokenImageTest.java  BrowserLogsTest.java  CapchaWaitTest.java  ChildToParentWindowpostMessageTest.java  ChromeConsoleLoggingSessionTest.java  ChromeDownloadPromptTest.java  ChromeExtensionLoadTest.java  ChromeExtensionSikuliTest.java  ChromeHeadlessDetectionTest.java  ChromePdfViewerTest.java  ClassLocatorTest.java  ClassicSelectDemoTest.java  ClickTest.java  CloudCalculatorTest.java  ComputedStyleTest.java  CookiesIAgreeTest.java  CoordsTest.java  CssAttributeValueType.java  CssBackgroundImageTest.java  CssSelectorLogicTest.java  CssValidator.java  CssValidatorTest.java  CustomWaitTest.java  DataImageTest.java  DataTablesTest.java  DownloadForAutoItTest.java  DragDropBasicTest.java  DynamicPageExpectedConditionTest.java  ElementAttributesTest.java  EscapeXPathTest.java  ExecuteCdpCommandTest.java.BROKEN  FindMatchTest.java  FindingCheckboxTableTest.java  FindingIdFromLabelForTest.java  FindingSiblingTextNodeTest.java  FindingTextObjectTest.java  FirefoxGeoLocationTest.java  (+78 more)
src/test/resources/: MicrosoftAjax.js  MicrosoftAjaxWebForms.js  XMLHttpRequest.js  background_image.html  before-example.html  between_frame_script.js  broken_images.html  build.xml  chrome-headless-test.html  chrome-headless-test.js  clearStyleWithSelector.js  compute-timing.js  cssContainingText.js  customWait.js  data.json  data_image.html  data_sender.js  detectFullScreen.js  downloader_script.js  drag_drop_untested.txt  empty.html  eventrecorder.js  example-virtualpointer.html  extjs_ex.htm  findByCssSelectorAndInnerText.js  findInnerMostByCssSelectorAndInnerText.js  first-line-example.html  firts-line-example.html  generated.yaml  generic.yaml  geoLocation.json  getAfterContent.js  getAttributeAsJSON.js  getAttributes.js  getCoords.js  getCoords2.js  getSelectionText.js  getText.js  getTextOnly.js  getTextOnlyNonDestructive.js  (+36 more)
src/test/resources/suites/: testng.xml
(+1 files in other folders)
